AddType application/json .json
AddType application/activity+json .ajson


#RewriteCond application/activity+json
#Rewriterule {path}index.ajson
#RewriteCond application/ld+json
#Rewriterule {path}/index.ajson
